# manage

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/com/generate/: ControllerApplication.java
controller/src/main/java/com/generate/controller/: CheckgroupCheckitemController.java  CheckgroupController.java  CheckitemController.java  MemberController.java  MenuController.java  OrderController.java  OrdersettingController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  SetmealCheckgroupController.java  SetmealController.java  UserController.java  UserRoleController.java
controller/src/main/java/com/generate/handler/: AuthenticationEntryPointHandler.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationFailureHandler.java
controller/src/main/java/com/generate/security/: SecurityConfig.java  UserSecurityService.java
controller/src/main/resources/: application.yml
controller/src/main/resources/public/: login.html  loginerror.html
controller/src/main/resources/static/css/: mystyle.css
controller/src/main/resources/static/pages/: checkgroup.html  checkitem.html  class_member.html  demo.html  index.html  member.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  role.html  setmeal.html
controller/src/test/java/com/example/: RedisJobTest.java
controller/src/test/java/com/generate/: ControllerApplicationTests.java
generate/: pom.xml
generate/src/main/java/com/generate/: ProviderApplication.java
generate/src/main/java/com/generate/configration/: MybatisPlusConfig.java  Myconfigration.java
generate/src/main/java/com/generate/controller/: CheckgroupCheckitemController.java  CheckgroupController.java  CheckitemController.java  MemberController.java  MenuController.java  OrderController.java  OrdersettingController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  SetmealCheckgroupController.java  SetmealController.java  UserController.java  UserRoleController.java
generate/src/main/java/com/generate/mapper/: CheckgroupCheckitemMapper.java  CheckgroupMapper.java  CheckitemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrdersettingMapper.java  PermissionMapper.java  RoleMenuMapper.java  SetmealMapper.java  UserMapper.java  UserRoleMapper.java
generate/src/main/java/com/generate/mapper/xml/: CheckgroupCheckitemMapper.xml  CheckgroupMapper.xml  CheckitemMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  SetmealCheckgroupMapper.xml  SetmealMapper.xml
generate/src/main/java/com/generate/pojo/: Checkgroup.java  Checkitem.java  Member.java  Menu.java  Order.java  Ordersetting.java  Permission.java  Role.java  RoleMenu.java  Setmeal.java  SetmealCheckgroup.java  User.java
generate/src/main/java/com/generate/service/: ICheckgroupCheckitemService.java  ICheckgroupService.java  ICheckitemService.java  IMemberService.java  IMenuService.java  IOrderService.java  IOrdersettingService.java  IPermissionService.java  IRoleMenuService.java  IRolePermissionService.java  IRoleService.java  ISetmealCheckgroupService.java  ISetmealService.java  IUserRoleService.java  IUserService.java
generate/src/main/java/com/generate/service/impl/: CheckgroupCheckitemServiceImpl.java  CheckgroupServiceImpl.java  CheckitemServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrdersettingServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SetmealCheckgroupServiceImpl.java  SetmealServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
generate/src/main/java/com/generate/util/: DateUtils.java  MessageConstant.java  QueryPageBean.java  Result.java
generate/src/main/resources/: application.yml
generate/src/test/java/generate/: DateTest.java  Mybatisplus.java
interface/: pom.xml
interface/src/main/java/com/generate/service/: ICheckgroupCheckitemService.java  ICheckgroupService.java  ICheckitemService.java  IMemberService.java  (+11 more)
mobile/: pom.xml
mobile/src/main/java/com/generate/: MobileControllerApplication.java
mobile/src/main/resources/: application.yml
pojo/: pom.xml
provider/: pom.xml
provider/src/main/java/com/generate/: MybatisPlusConfig.java
provider/src/main/java/com/generate/impl/: CheckgroupCheckitemServiceImpl.java  CheckgroupServiceImpl.java  CheckitemServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrdersettingServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SetmealCheckgroupServiceImpl.java  SetmealServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
provider/src/main/java/com/generate/mapper/: CheckgroupMapper.java  CheckitemMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SetmealCheckgroupMapper.java  SetmealMapper.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/xml/: CheckgroupMapper.xml  CheckitemMapper.xml  MemberMapper.xml  MenuMapper.xml  OrderMapper.xml  OrdersettingMapper.xml  PermissionMapper.xml  RoleMapper.xml  SetmealMapper.xml  UserMapper.xml  UserRoleMapper.xml
provider/src/test/java/com/generate/: ProviderApplicationTests.java
quartz/: pom.xml
quartz/src/main/java/com/generate/: QuartzJobApplication.java
quartz/src/main/resources/: application.yml
quartz/src/test/java/com/generate/: MyJob.java  MySchedule.java
security/: pom.xml
security/src/main/java/com/security/: SecurityApplication.java
security/src/main/resources/: application.yml
security/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
security/src/main/resources/static/: index.html  login.html
security/src/test/java/com/generate/: Security.java
util/: pom.xml
util/src/main/java/com/generate/: MyConfig.java  Myconfigration.java
(+41 files in other folders)
